version: '2'
services:
    gestiontaches-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gestionTaches/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gestionTaches
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
